{
    "name": "hampel/sentry-auth-laravel",
    "description": "Sentry Auth Driver for Laravel",
	"homepage" : "https://bitbucket.org/hampel/sentry-auth-driver-for-laravel",
	"authors": [{
		"name": "Simon Hampel",
		"email": "simon@hampelgroup.com",
		"homepage": "http://hampelgroup.com/",
		"role": "Developer"
	}],
	"support": {
		"email": "support@hampelgroup.com",
		"issues": "https://bitbucket.org/hampel/sentry-auth-driver-for-laravel/issues",
		"source": "https://bitbucket.org/hampel/sentry-auth-driver-for-laravel/src"
	},
	"keywords" : [
		"laravel",
		"sentry",
		"auth",
		"driver"
	],
	"license" : [
		"MIT"
	],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*",
		"cartalyst/sentry": "2.0.*"
    },
	"require-dev" : {
		"phpunit/phpunit" : "3.7.*",
		"mockery/mockery": "dev-master@dev"
	},
    "autoload": {
        "psr-0": {
            "Hampel\\Sentry": "src/"
        }
    },
    "minimum-stability": "dev"
}